
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dump.fun - Red Pill, Real Rekt</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background-animation"></div>
  <div class="container">
    <img src="logo.png" alt="Dump.fun logo" class="logo" />
    <h1>Dump.fun</h1>
    <p class="tagline">Buy high. Dump higher.</p>
    <a class="buy-button" href="https://pump.fun/coin/CYANXouNZ9jGkw2PvWJ2Q5AnKNeoUFQD1JhNdE2Ypump?include-nsfw=true" target="_blank">Buy $DUMP</a>
    <p class="contract">Contract: <span id="contract">CYANXouNZ9jGkw2PvWJ2Q5AnKNeoUFQD1JhNdE2Ypump</span></p>

    <div class="quote-box" id="quote-box">
      <p id="quote">"Oh please dump on me daddy dev"</p>
    </div>

    <div class="roadmap">
      <h2>🧻 Roadmap</h2>
      <ul>
        <li>✅ Launch token</li>
        <li>💸 Enter degen mode</li>
        <li>🧠 Accept dump as destiny</li>
        <li>🎉 Meme our way to 1000x</li>
      </ul>
    </div>

    <div class="links">
      <a href="https://t.me/Dump_fun_portal" target="_blank">Telegram</a>
      <a href="https://x.com/Dumpfun_token?t=mrm7iXeZJty-piHCr6l-ag&s=09" target="_blank">X (Twitter)</a>
    </div>
  </div>

  <script>
    const quotes = [
      "Oh please dump on me daddy dev",
      "Rekt is a mindset",
      "Degen now, apologize never",
      "Pill swallowed, chart followed",
      "Get dumped. Stay fun.",
      "Pump it. Dump it. Fun it."
    ];
    let i = 0;
    setInterval(() => {
      document.getElementById('quote').innerText = quotes[i % quotes.length];
      i++;
    }, 3000);
  </script>
</body>
</html>
