
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #111;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}

.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255,0,80,0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  z-index: 0;
  animation: pulse 5s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% { background-size: 20px 20px; }
  50% { background-size: 22px 22px; }
}

.container {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 2rem;
}

.logo {
  width: 120px;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
  margin: 0.5rem 0;
}

.tagline {
  font-size: 1.2rem;
  color: #ff3366;
  margin-bottom: 2rem;
}

.buy-button {
  display: inline-block;
  background-color: #ff0033;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 1rem;
}

.buy-button:hover {
  background-color: #ff3366;
}

.contract {
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 1rem;
}

.quote-box {
  margin: 2rem 0;
  background: #222;
  padding: 1rem;
  border-radius: 10px;
  font-style: italic;
  color: #ff99cc;
}

.roadmap {
  margin: 2rem 0;
  text-align: left;
  display: inline-block;
}

.roadmap h2 {
  margin-bottom: 0.5rem;
}

.roadmap ul {
  list-style: none;
  padding: 0;
}

.roadmap li::before {
  content: '💊 ';
  margin-right: 5px;
}

.links a {
  color: #1da1f2;
  text-decoration: none;
  margin: 0 1rem;
}

.links a:hover {
  text-decoration: underline;
}
